include ':accounts-base'
include ':accounts-geth'
include ':accounts-kethereum'
include ':android-common'
include ':blockies'
include ':crypto'
include ':ethereum'
include ':ethereum-rpc'
include ':ethereum-rpc-retrofit'
include ':mnemonic'
include ':mnemonic-android'
include ':models'
include ':ticker'
include ':security'
include ':utils'
include ':utils-ethereum'
include ':utils-testing'

