apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":utils")

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    //Android
    implementation "androidx.appcompat:appcompat:$versions.androidx_app_compat"
    implementation "androidx.cardview:cardview:$versions.androidx_card_view"
    implementation "com.google.android.material:material:$versions.material"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "com.google.zxing:core:$versions.zxing"
}
