apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":utils")

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    //Android
    implementation "com.android.support:appcompat-v7:$versions.android_support"
    implementation "com.android.support:cardview-v7:$versions.android_support"
    implementation "com.android.support:design:$versions.android_support"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "com.google.zxing:core:$versions.zxing"
}
