apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/coverageReport.gradle'

android {
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    // We specify junit before anything else to make sure that this version is prioritized over the
    // one bundled in the android.jar
    testImplementation "junit:junit:$versions.junit"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation project(":crypto")
    implementation project(":models")
    implementation project(":utils")

    implementation "com.github.walleth.kethereum:rlp:$versions.kethereum"

    // Bivrost
    implementation "com.github.5afe.bivrost-kotlin:bivrost-solidity-types:$versions.bivrost"
}
