apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation "junit:junit:$versions.junit"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // Mockito
    implementation "org.mockito:mockito-core:$versions.mockito"
    implementation "org.mockito:mockito-inline:$versions.mockito"

    implementation "androidx.recyclerview:recyclerview:$versions.androidx_recycler_view"
}
