apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":accounts-base")
    implementation project(':crypto')
    implementation project(':android-common')
    implementation project(':mnemonic')
    implementation project(':mnemonic-android')
    implementation project(":models")
    implementation project(':security')
    implementation project(":utils")

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    // Bivrost
    implementation "com.github.5afe.bivrost-kotlin:bivrost-solidity-types:$versions.bivrost"

    implementation "com.squareup.okio:okio:$versions.okio"
    api "org.ethereum:geth:$versions.geth"
}
