apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(":accounts-base")
    implementation project(':crypto')
    implementation project(':android-common')
    implementation project(':mnemonic')
    implementation project(':mnemonic-android')
    implementation project(":models")
    implementation project(':security')
    implementation project(":utils")

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // Bivrost
    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$versions.bivrost"

    implementation "com.squareup.okio:okio:$versions.okio"
    api "org.ethereum:geth:$versions.geth"
}
