ext {
    versions = [
            // Plug-Ins
            android_tools         : '3.4.2',
            kotlin                : '1.4.0',
            jacoco                : '0.7.9',

            // Runtime dependencies
            androidx_app_compat   : '1.2.0',
            androidx_card_view    : '1.0.0',
            androidx_core         : '1.3.1',
            androidx_recycler_view: '1.1.0',
            androidx_room         : '2.2.5',
            bivrost               : '0.8.0',
            bouncycastle          : '1.66',
            geth                  : '1.7.1',
            kethereum             : '0.79.5',
            kotlinx_coroutines    : '1.3.7',
            material              : '1.2.0',
            moshi                 : '1.9.3',
            okhttp                : '3.14.4',
            okio                  : '2.4.1',
            retrofit              : '2.6.2',
            rxandroid             : '2.1.0',
            rxbinding             : '2.1.1',
            rxjava                : '2.2.9',
            rxkotlin              : '2.3.0',
            timber                : '4.7.1',
            zxing                 : '3.3.3',

            // Test dependencies
            espresso              : '3.0.0',
            junit                 : '4.12',
            mockito               : '3.5.5',
    ]
}
