ext {
    versions = [
            // Plug-Ins
            android_tools         : '3.3.0',
            kotlin                : '1.3.72',
            jacoco                : '0.7.9',

            // Runtime dependencies
            androidx_app_compat   : '1.1.0',
            androidx_card_view    : '1.0.0',
            androidx_core         : '1.1.0',
            androidx_recycler_view: '1.1.0',
            androidx_room         : '2.2.2',
            bivrost               : '0.8.0',
            bouncycastle          : '1.61',
            geth                  : '1.7.1',
            kethereum             : '0.79.5',
            material              : '1.0.0',
            moshi                 : '1.8.0',
            okhttp                : '3.14.4',
            okio                  : '2.4.1',
            retrofit              : '2.6.2',
            rxandroid             : '2.1.0',
            rxbinding             : '2.1.1',
            rxjava                : '2.2.1',
            rxkotlin              : '2.3.0',
            timber                : '4.7.1',
            zxing                 : '3.3.1',

            // Test dependencies
            espresso              : '3.0.0',
            junit                 : '4.12',
            mockito               : '2.12.0',
    ]
}
