ext {
    versions = [
            // Plug-Ins
            android_tools         : '7.2.2',
            kotlin                : '1.6.20',
            jacoco                : '0.8.8',

            // Runtime dependencies
            androidx_app_compat   : '1.5.1',
            androidx_card_view    : '1.0.0',
            androidx_core         : '1.3.1',
            androidx_recycler_view: '1.1.0',
            androidx_room         : '2.4.3',
            bivrost               : '0.8.0',
            bouncycastle          : '1.61',
            geth                  : '1.7.1',
            kethereum             : '0.79.5',
            kotlinx_coroutines    : '1.6.4',
            material              : '1.2.0',
            moshi                 : '1.14.0',
            okhttp                : '4.9.0',
            okio                  : '2.4.1',
            retrofit              : '2.6.2',
            rxandroid             : '2.1.0',
            rxbinding             : '2.1.1',
            rxjava                : '2.2.9',
            rxkotlin              : '2.3.0',
            timber                : '4.7.1',
            zxing                 : '3.3.3',

            // Test dependencies
            espresso              : '3.5.1',
            junit                 : '4.12',
            mockito               : '5.0.0',
    ]
}
