apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinx_coroutines"
    api "androidx.arch.core:core-testing:2.1.0"
}
