apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/coverageReport.gradle'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    // We specify junit before anything else to make sure that this version is prioritized over the
    // one bundled in the android.jar
    testImplementation "junit:junit:$versions.junit"

    implementation project(":accounts-base")
    implementation project(":crypto")
    implementation project(':android-common')
    implementation project(":mnemonic")
    implementation project(":mnemonic-android")
    implementation project(':models')
    implementation project(":security")
    implementation project(":utils")

    //Android Architecture Components
    kapt "androidx.room:room-compiler:$versions.androidx_room"
    implementation "androidx.room:room-runtime:$versions.androidx_room"
    implementation "androidx.room:room-rxjava2:$versions.androidx_room"

    implementation "com.squareup.okio:okio:$versions.okio"
    implementation "com.github.walleth.kethereum:rlp:$versions.kethereum"

    // Bivrost
    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$versions.bivrost"

    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.mockito:mockito-inline:$versions.mockito"
    testImplementation project(":utils-testing")
    testImplementation project(":utils-testing-rx")
}
