apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/coverageReport.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    // We specify junit before anything else to make sure that this version is prioritized over the
    // one bundled in the android.jar
    testImplementation "junit:junit:$versions.junit"

    implementation project(":accounts-base")
    implementation project(":crypto")
    implementation project(':android-common')
    implementation project(":mnemonic")
    implementation project(":mnemonic-android")
    implementation project(':models')
    implementation project(":security")
    implementation project(":utils")

    //Android Architecture Components
    implementation "android.arch.persistence.room:runtime:$versions.android_room"
    kapt "android.arch.persistence.room:compiler:$versions.android_room"
    implementation "android.arch.persistence.room:rxjava2:$versions.android_room"

    implementation "com.squareup.okio:okio:$versions.okio"
    implementation "com.github.walleth.kethereum:rlp:$versions.kethereum"

    // Bivrost
    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$versions.bivrost"

    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.mockito:mockito-inline:$versions.mockito"
    testImplementation project(":utils-testing")
}
