apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../buildsystem/coverageReport.gradle'

dependencies {
    // We specify junit before anything else to make sure that this version is prioritized over the
    // one bundled in the android.jar
    testImplementation "junit:junit:$versions.junit"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // Bivrost
    implementation "com.github.5afe.bivrost-kotlin:bivrost-solidity-types:$versions.bivrost"

    implementation "com.squareup.okio:okio:$versions.okio"

    testImplementation project(':utils-testing')
}
